<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="c.css">
  </head>
  <body>
    <div id="canvas">
      <canvas id="canvasB" width="500" height="500"></canvas>
    </div>
    <footer>
        <ul>
          <li><a href="index.html">Back</a></li>
          <li><a href="a.html">Lines,Redux</a></li>
          <li><a href="b.html">Illusions</a></li>
          <li><a href="d.html">Fukuda</a></li>
        </ul>
      </footer>
  <script src="c.js"></script>
</body>
</html>
