<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="d.css">
  </head>
  <body>
    <div>
      <header>
        <h1>Shigeo Fukuda</h1>
      </header>
    </div>
    <div>
      <img src="shigeo.png">
      <p id="info">
      Shigeo Fukuda was born in Tokyo, Japan, in 1932, into a family of toy makers. His work tended towards environmental and anti-war causes. His style, influenced by Swiss graphic design, was known for its "logo-simplicity" and its minimalism.
    </p>
    <p>Fukuda was also known for "visual puns," and opitcal illusions. This image, for example, of a poster advertising an art show of Fukuda's work, plays with how our eyes understand and interpret contrast and negative space. It is neither one image nor two, and ends up somewhere in the middle.</p>
    <p>Fukuda later became known for his <a href="http://www.spoon-tamago.com/2015/08/03/illusionistic-shadow-art-by-shigeo-fukuda/">sculpture work</a>, which took advantage of light and shadow. Piles of junk were transformed into city scapes as he turned 3D shapes into 2D projectionss
    </p>
  </div>
  <footer>
    <ul>
      <li><a href="http://www.macauart.net/Gallery/ShowMIndexE.asp?cid=165&id=146&gid=8101&topicName=">Source 1</a></li>
      <li><a href="http://www.designishistory.com/1960/shigeo-fukuda/">Source 2</a></li>
    </ul>
    <ul>
      <li><a href="index.html">Home</a>
      <li><a href="a.html">Lines, Redux</li>
      <li><a href="b.html">Illusions</li>
      <li><a href="c.html">Eye Chart</li>
    </ul>
  </footer>
  </body>
</html>
